
<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Nuvem d'Enfeites</title>
<style>
body { font-family: Arial; margin:0; padding:0; background:#faf7f2; }
header { background:#c9a574; padding:20px; color:white; font-size:28px; }
a.button { padding:12px 20px; background:#6b4e2e; color:#fff; text-decoration:none; border-radius:8px; }
.main { padding:30px; }
</style>
</head>
<body>
<header>Nuvem d'Enfeites — Riba de Ave</header>
<div class="main">
<h2>Bolos Personalizados</h2>
<p>Agora pode personalizar o seu bolo em 3D!</p>
<a class="button" href="bolo3d.html">Criar bolo em 3D</a>
</div>
</body>
</html>
